spring.application.name=bolhinhos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.246:29103/bolhinhos-dev
spring.datasource.username=francisco
spring.datasource.password=my-secret-pw

