spring.application.name=bolhinhos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.246:29103/bolhinhos-dev
spring.datasource.username=francisco
spring.datasource.password=my-secret-pw
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true
server.port=8181