spring.application.name=bolhinhos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=francisco
spring.datasource.password=my-secret-pw
springdoc.paths-to-match=/api/**/v1/**,/auth/**,/signup/**
springdoc.swagger-ui.use-root-path=true
server.port=8181
spring.datasource.url=jdbc:postgresql://85.139.101.196:29103/bolhinhos-dev
#spring.datasource.url=jdbc:postgresql://192.168.1.246:29103/bolhinhos-dev
security.jwt.token.secret-key=rmfpflve
security.jwt.token.expire-length=36000000
